<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Proyecto Musicology</title>
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Logo musicology">
        <img src="assets/search.png" alt="Busqueda" class="lupa">
    </header>
    <main>

        <!-- section 1 -->
         <section class="sec1">
            <div class="caja1">
            <h1>Musicology</h1>
            <p>Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Vivamus lacinia odio vitae
                vestibulum vestibulum.
            </p>
            <button><b>REGISTER NOW</b></button>
            </div>
         </section>
        <!-- fin de section 1 -->

         <!-- section 2 -->
          <section class="sec2">
            <h2>DANCE TOUR</h2>
            <p class="p">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. <br> Vivamus lacinia odio vitae
                vestibulum vestibulum.
            </p>
            <div class="tarjetas">

                <div>
                    <img src="assets/pic01.png" alt="imagen 1">
                    <div class="titulos">
                        <h3>AMERICA</h3>
                        <p>Lorem ipsum dolor sit amet,<br> consectetur 
                            adipiscing elit.
                        </p>
                    </div>
                </div>

                <div>
                 <img src="assets/pic02.png" alt="imagen 2">
                    <div class="titulos">
                        <h3>ASIA</h3>
                        <p>Lorem ipsum dolor sit amet,<br> consectetur 
                            adipiscing elit.
                        </p>
                    </div>
                </div>
               
                <div>
                  <img src="assets/pic03.png" alt="imagen 3">
                  <div class="titulos">
                        <h3>AUSTRALIA</h3>
                        <p>Lorem ipsum dolor sit amet,<br> consectetur 
                            adipiscing elit.
                        </p>
                  </div>
                </div>
            </div>
          </section>
        <!-- fin de section 2  -->

         <!-- section 3  -->
          <section class="sec3">
            <h2>PRICING</h2>
            <p class="p1">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. <br> Vivamus lacinia odio vitae
                vestibulum vestibulum.
            </p>

            <div class="tarjetas2">
                <div class="precio">
                    <img src="assets/badge.png" alt="medalla">
                    <h3>BASIC</h3>
                    <p>Lorem ipsum dolor sit amet, <br> consectetur 
                        adipiscing elit.
                    </p>
                    <button>$150.00</button>
                </div>
            
                <div class="precio">
                    <img src="assets/badge.png" alt="medalla">
                    <h3>PROFESSIONAL</h3>
                    <p>Lorem ipsum dolor sit amet, <br> consectetur 
                        adipiscing elit.
                    </p>
                    <button>$200.00</button>
                </div>
           
                <div class="precio">
                    <img src="assets/badge.png" alt="medalla">
                    <h3>ULTIMATE</h3>
                    <p>Lorem ipsum dolor sit amet, <br> consectetur 
                        adipiscing elit.
                    </p>
                    <button>$250.00</button>
                </div>
            </div>
          </section>
        <!-- fin de section 3  -->

         <footer>
            <p>Sitio elaborado por Juan Gabriel Londoño.-Todos los derechos reservados &copy; 2025</p>
         </footer>
    </main>
</body>
</html>